main h1 {
	font-family:"Arial", sans-serif;
	background-color: rgb(120,30,60);
	color: #FFF;
	padding: 25px;
	margin: 0px;
	text-align: center;
	border-bottom: 10px solid black;
}

body{
	font-family: "Times New Roman", serif;
	text-align: justify;
}

h2 {
	font-size: 30px;
}

p {
	text-align: justify;
	margin:20px 0px;
}

strong {
	font-weight: bold;
}

em{
	font-style: italic;
}

h1{
	font-size: 50px;
}

blockquote{
	background-color: #D9E5E3;
	padding: 20px;
	border:10px solid #C2CCCA;
	width: 250px;
	box-sizing: border-box;
}

ul li a{
	color: inherit;
}

aside {
	background-color: #3C1D3D;
	color: #F2FFFC;
	text-align: center;
}

p a {
	text-decoration: none;
}

nav {
	padding: 20px;
}

footer{
	background-color: black;
	color: #FFF;
	padding: 20px;
}

div {
	width: 720px;
	margin-left: auto;
	margin-right: auto;
}

ul {
	list-style-type: none;
}