<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            div{
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: #4567ff;
                border-radius: 50%;
            }
            
            .quadrado{
                transform: translate(50px, 10px) rotate(30deg);
                top : 250px;
                right: 250px;
            }

            .bola{
                top: 250px;
                right: 250px;
                transform: translateZ(5px);
            }
            .bola1{
                top: 250px;
                right: 300px;
                transform: translateZ(-1px);
                    
            }
            .bola2{
                top: 250px;
                right: 300px;
                transform: translateZ(-2px);
                    
            }

        </style>
    </head>
    <body>
        <div class="quadrado"></div>
        <div class="bola"></div>
        <div class="bola1"></div>
        <div class="bola2"></div>

    </body>
</html>